/*
Theme Name: Gutenberg's Hotel
Theme URI: https://github.com/cesarcor/gutenbergs-hotel
Author: Cesar Correchel
Author URI: https://github.com/cesarcor
Description: Gutenberg Theme for Hotels
Requires at least: WordPress 5.0
Version: 0.1
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: gutenbergs-hotel
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready
*/
/*------------------------------------*
	Variables
*------------------------------------*/
/*------------------------------------*
	Resets & Defaults
*------------------------------------*/
* {
  border: 0;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  vertical-align: baseline; }

html, body {
  height: 100%; }

body {
  font-family: "Nunito Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  overflow: auto;
  background-color: #F9F9F9; }

h1, h2, h3, h4, h5, h6 {
  font-weight: bold; }

a {
  text-decoration: none;
  color: #C8553D; }

input, button {
  outline: none; }

ul li {
  list-style-type: none; }

/*------------------------------------*
	Headers
*------------------------------------*/
/* ====================
Top Bar
===================== */
.top-bar {
  top: 0;
  width: 100%;
  padding: 5px 0; }

#masthead {
  width: 100%;
  position: relative;
  transition: 0.3s ease all; }

.site-header {
  background-color: #FFFFFF; }

.container {
  display: grid;
  padding: 15px 0; }
  .container .site-logo {
    text-align: center; }
    .container .site-logo .custom-logo-link img {
      max-height: 45px;
      width: auto; }
    .container .site-logo h1 a {
      color: #C8553D; }
  .container .main-nav {
    position: relative; }

/* ====================
Traditional Header
===================== */
.header-traditional .container,
.header-burger .container {
  grid-template-columns: 20% 1fr; }
.header-traditional #desk_nav,
.header-traditional nav.menu,
.header-burger #desk_nav,
.header-burger nav.menu {
  position: relative;
  right: 5%; }

/* ====================
Centered Header
===================== */
.header-centered .container {
  grid-template-columns: 100%; }
  .header-centered .container .site-logo {
    margin-bottom: 20px; }
.header-centered #desk_nav {
  text-align: center; }

/* ====================
Distributed Header
===================== */
.header-distributed__left, .header-distributed__right {
  justify-content: center;
  align-items: center;
  display: flex; }
@media (max-width: 760px) {
  .header-distributed__left {
    display: none; } }
.header-distributed .container {
  grid-template-columns: 2fr 1fr 2fr; }

/* ====================
Nav Panel
===================== */
#desk_nav ul li,
#left-nav ul li {
  position: relative; }

.menu ul li,
#desk_nav ul li,
#left-nav ul li {
  display: inline;
  padding: 0 15px; }
  .menu ul li a,
  #desk_nav ul li a,
  #left-nav ul li a {
    font-weight: 200; }
    .menu ul li a:active, .menu ul li a:hover,
    #desk_nav ul li a:active,
    #desk_nav ul li a:hover,
    #left-nav ul li a:active,
    #left-nav ul li a:hover {
      color: #F28F3B; }

.nav-panel,
.nav-panel > * {
  display: none; }

.nav-panel {
  position: fixed;
  background-color: #FFF;
  top: 67px;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 100; }
  .nav-panel #navigation-contain {
    height: 100%;
    overflow: scroll; }
    .nav-panel #navigation-contain ul li {
      text-align: center;
      margin: 40px 0; }

.hamburger .hamburger-inner,
.hamburger .hamburger-inner::before,
.hamburger .hamburger-inner::after {
  height: 1px; }

.mobile-nav-btn {
  display: none;
  z-index: 1000; }
  .mobile-nav-btn button {
    font-size: 25px; }

/* ====================
Sub Menu
===================== */
#desk_nav .menu li:hover .menu-dropdown-container,
#left-nav .menu li:hover .menu-dropdown-container {
  display: block;
  opacity: 1;
  transition: opacity 0.4s ease; }
#desk_nav .menu .menu-dropdown-container,
#left-nav .menu .menu-dropdown-container {
  display: none;
  opacity: 0;
  position: absolute;
  top: 16px;
  left: 0;
  right: 0;
  min-width: 150px;
  width: auto;
  z-index: 10;
  transition: opacity 0.8s ease; }
  #desk_nav .menu .menu-dropdown-container:hover,
  #left-nav .menu .menu-dropdown-container:hover {
    display: block;
    opacity: 1;
    transition: opacity 0.4s ease; }
  #desk_nav .menu .menu-dropdown-container .sub-menu,
  #left-nav .menu .menu-dropdown-container .sub-menu {
    position: relative;
    top: 15px;
    background-color: #FFF;
    box-shadow: 0 2px 5px -2px rgba(0, 0, 0, 0.2);
    display: table;
    top: 32px; }
    #desk_nav .menu .menu-dropdown-container .sub-menu li,
    #left-nav .menu .menu-dropdown-container .sub-menu li {
      display: block;
      margin: 15px 0; }
    #desk_nav .menu .menu-dropdown-container .sub-menu::before,
    #left-nav .menu .menu-dropdown-container .sub-menu::before {
      content: " ";
      display: block;
      position: absolute;
      left: 15%;
      top: -10px;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 10px 10px;
      border-color: transparent transparent #fff; }

.fixed {
  position: fixed;
  z-index: 100; }

.push-to-right {
  display: flex;
  align-items: center;
  justify-content: flex-end; }
  .push-to-right #navigation-contain, .push-to-right div {
    float: right;
    margin-right: 10%; }

/* ====================
  State Modifiers
===================== */
.fixedPosition {
  position: fixed; }

.active-menu,
.active-menu > * {
  display: block; }

.center-flex {
  justify-content: center;
  align-items: center;
  display: flex; }

/*------------------------------------*
	Layout
*------------------------------------*/
.wrapper {
  max-width: 100%;
  margin: 0 auto;
  margin-top: 15px;
  margin-bottom: 15px; }
  @media (max-width: 1024px) {
    .wrapper {
      width: 100%; } }

.wrapper-default {
  width: 1200px;
  display: grid;
  grid-template-columns: 75% 1fr;
  grid-gap: 20px; }

.wrapper-full-width {
  width: 100%;
  margin: 20px; }

/*------------------------------------*
	Posts
*------------------------------------*/
.post {
  margin-bottom: 30px; }
  .post a {
    color: #588B8B; }
  .post img {
    max-width: 100%;
    height: auto; }
  .post .post-entry-header {
    margin-bottom: 5px; }
  .post .post-entry-content {
    margin-bottom: 10px; }

.post-entry-title {
  font-size: 18px; }

.post-entry-thumbnail img {
  max-width: 100%;
  height: auto; }

/*********** CARD POSTS *******/
.cards-posts {
  display: flex;
  flex-direction: row;
  justify-content: space-between; }
  .cards-posts article.post {
    background-color: #FFFFFF;
    border-radius: 15px;
    width: 280px; }
  .cards-posts .post-entry-content,
  .cards-posts .post-entry-footer,
  .cards-posts .post-entry-title {
    padding: 10px; }

/*********** MASONRY POSTS *******/
.masonry-posts {
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: column wrap;
  -moz-flex-flow: column wrap;
  flex-flow: column wrap;
  -webkit-align-content: space-between;
  -moz-align-content: space-between;
  align-content: space-between;
  -ms-flex-line-pack: justify;
  height: 800px; }
  .masonry-posts .post {
    width: 31.5%;
    margin: 0 0 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); }
    .masonry-posts .post img {
      width: 100%;
      display: block; }
    .masonry-posts .post .post-entry-content {
      display: block;
      margin: 0;
      padding: 5px 15px 15px;
      background: #f8f8f8; }

/*------------------------------------*
	Single
*------------------------------------*/
.post-intro {
  text-align: center;
  margin-bottom: 20px; }
  .post-intro h1 {
    color: #588B8B;
    font-size: 32px; }
  .post-intro .post-meta ul li {
    display: inline-block; }

.single-entry-header {
  margin-bottom: 20px; }

/*------------------------------------*
	Sidebar
*------------------------------------*/
input[type=text],
input[type=phone],
input[type=email],
input[type=password],
textarea {
  border: 1px solid #e2e2e2;
  padding: 4px; }

input[type=submit] {
  background-color: #C8553D;
  border-radius: 5px;
  padding: 4px 8px;
  color: #FFFFFF; }

/*------------------------------------*
	Sidebar
*------------------------------------*/
#main-sidebar .sidebar-contain {
  background-color: #FFFFFF;
  border: 1px solid #EBEBEB;
  padding: 15px; }
  #main-sidebar .sidebar-contain .widget {
    margin-bottom: 15px; }
    #main-sidebar .sidebar-contain .widget h3 {
      color: #588B8B; }

/*------------------------------------*
	Footer
*------------------------------------*/
#footer {
  background-color: #FFD5C2; }

.footer-content-contain {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 20px; }
  .footer-content-contain .footer-col {
    text-align: center; }

.footer-1 {
  grid-template-columns: 1fr; }

.footer-2 {
  grid-template-columns: 1fr 1fr; }

.footer-3 {
  grid-template-columns: 1fr 1fr 1fr; }

.footer-4 {
  grid-template-columns: 1fr 1fr 1fr 1fr; }

#copyright {
  background-color: #C8553D;
  text-align: center;
  font-size: 10px;
  padding: 10px; }

/*------------------------------------*
	Responsive Fixes
*------------------------------------*/
@media (max-width: 720px) {
  /* -------- HEADER -------- */
  #masthead .container .main-nav .mobile-nav-btn {
    display: inline-block; }

  #desk_nav,
  nav.menu {
    display: none; }

  .header-centered .container {
    grid-template-columns: 20% 1fr; }
    .header-centered .container .main-nav,
    .header-centered .container .site-logo {
      display: flex; }
    .header-centered .container .site-logo {
      margin-bottom: 0;
      align-items: center;
      justify-content: center; }
    .header-centered .container .main-nav {
      justify-content: flex-end; }

  .header-distributed .container {
    grid-template-columns: 1fr 1fr; }
  .header-distributed .site-logo {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 10%; }
  .header-distributed__right {
    justify-content: flex-end;
    padding-right: 10%; }

  .menu li a {
    font-size: 24px; }
  .menu .sub-menu li {
    display: block; }

  .header-traditional .container,
  .header-burger .container {
    grid-template-columns: 50% 1fr; }

  /* -------- LAYOUT -------- */
  .wrapper {
    width: 100%;
    grid-template-columns: 1fr 1fr; }

  /* -------- POSTS -------- */ }

/*# sourceMappingURL=style.css.map */
