/* ====================
Top Bar
===================== */

.top-bar{
   top: 0;
   width: 100%;
   padding: 5px 0;
}

#masthead {
  width: 100%;
  box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.1);
  position: relative;
}

.container {
  display: grid;
  padding: 20px 0;

  .site-logo {
    text-align: center;

    .custom-logo-link {
      img {
        max-height: 45px;
        width: auto;
      }
    }
  }

  .main-nav {
    position: relative;
  }
}

/* ====================
Traditional Header
===================== */

.header-traditional,
.header-burger{

  .container{
    grid-template-columns: 20% 1fr;
  }

  #desk_nav{
    position: relative;
    right: 5%;
  }
}


/* ====================
Centered Header
===================== */

.header-centered{

  .container{
    grid-template-columns: 100%;

    .site-logo{
      margin-bottom: 20px;
    }
  }

  #desk_nav{
    text-align: center;
  }

}


/* ====================
Distributed Header
===================== */

.header-distributed{

  &__left,
  &__right{
    justify-content: center;
    align-items: center;
    display: flex;
  }

  @media (max-width: 760px){
    &__left{
      display: none;
    }
  }

  .container{
    grid-template-columns: 2fr 1fr 2fr;
  }

}

/* ====================
Nav Panel
===================== */

.nav-panel,
.nav-panel > *{
  display: none;
}

.nav-panel{
  position: absolute;
  background-color: #FFF;
  width: 100%;
  z-index: 100;
  padding-bottom: 100%;

  ul{
    li{
      text-align: center;
      margin: 40px 0;
    }
  }
}

.active-menu,
.active-menu > *{
  display: block;
}

.hamburger{
  .hamburger-inner,
  .hamburger-inner::before,
  .hamburger-inner::after{
    height: 1px;
  }
}

.mobile-nav-btn{
  display: none;
  z-index: 1000;

  button{
    font-size: 25px;
  }
}
