.wrapper{
  max-width: 100%;
  margin: 0 auto;
  margin-top: 15px;
  margin-bottom: 15px;

  @media (max-width: 1024px){
    width: 100%;
  }

}

.wrapper-default{
  width: 1200px;
  display: grid;
  grid-template-columns: 75% 1fr;
  grid-gap: 20px;
}

.wrapper-full-width{
  width: 100%;
  margin: 20px;
}

/* Full-width Layout */

.full-width-wrap{
 margin: 0;
}

/* post and page featured img */

.page-title-contain{
  position: absolute;
  left: 0;
  right: 0;
  text-align: center;
  top: 175px;
  font-size: 30px;
  text-shadow: 0 2px 6px rgba(0,0,0,0.31);
}

.page-title{
  color: #FFFFFF;
}

.default-entry-img{
  max-height: 350px;
  overflow: hidden;

  img{
    object-fit: cover;
    min-width: 100%;
  }
}